
// COLORS
$white: #fff;
$black: #212129;
$gray: #9B9B9B;
$button: #026cdf;
$heart: #EF3E36;

* {
   margin: 0;
   padding: 0;
   list-style-type: none;
   text-decoration: none;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box;
}


.card {
   display: flex;
   justify-content: space-around;
   background: $white;
   max-width: 500px;
   max-height: 300px;
   width: auto;
   margin: 20px auto;
   flex-grow: 1;
   flex: 1 1 0px;


   
   .header {
      background-size: cover;
      max-width: 30%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         aspect-ratio: 16/9;
         object-position: top center;
      }
   }
   .text {
      display: inherit;
      flex-direction: column;
      flex-grow: 1;
      width: 100%;
      margin: 1em;

      h1{
         margin: 0;
      }
      .title {
         font-size: 16px;
         color: $black;
         text-align: left;
         font-weight: normal;
         text-transform: uppercase;
         letter-spacing: 0.1em;
      }
      span {
         color: $gray;
         margin-top: 8px;
      }
   }

   .info {
      margin-top: 8px;
   }
   .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: $button;
      color: $white;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      text-align: center;
      transition: 250ms;
      &:hover {
         background: #0060c7;
         transition: 200ms;
      }
   }
}

.line-break{
   display: block;
   border-bottom: 1px solid #69697c;
}

@media screen and (min-width:1024px) {
   .card{
      min-width: 900px;
      max-height: 90px;

      img {
         max-width: fit-content;
      }
   }   
}
